APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mv+hUYYqG+2NCs6ikgh55bL3ivhV2KCgpaH8fxV0aOc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=ec2-54-243-137-182.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dakl9vpb379qk9
DB_USERNAME=zzkbffwudsiifz
DB_PASSWORD=da3639dac89a7cd2ebba7ec6e72cb21b1fd3135c552e33c4b5b52216e960cf48

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
